# Tushare API Token
# Get your token from https://tushare.pro/
TUSHARE_API_TOKEN="YOUR_TUSHARE_TOKEN_HERE"

# Alpha Vantage API Key
# Get your key from https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_API_KEY="YOUR_KEY_HERE"